// 52 funcs unique to at least Excel (1/18/25)
{
    // Disable v1 to test v2.
    "scope": "- source",
    "completions": [
        { "trigger": "AGGREGATE", "contents": "AGGREGATE($1)", "kind": "function" },
        { "trigger": "AMORDEGRC", "contents": "AMORDEGRC($1)", "kind": "function" },
        { "trigger": "AREAS", "contents": "AREAS($1)", "kind": "function" },
        { "trigger": "ARRAYTOTEXT", "contents": "ARRAYTOTEXT($1)", "kind": "function" },
        { "trigger": "BAHTTEXT", "contents": "BAHTTEXT($1)", "kind": "function" },
        { "trigger": "BESSELI", "contents": "BESSELI($1)", "kind": "function" },
        { "trigger": "BESSELJ", "contents": "BESSELJ($1)", "kind": "function" },
        { "trigger": "BESSELK", "contents": "BESSELK($1)", "kind": "function" },
        { "trigger": "BESSELY", "contents": "BESSELY($1)", "kind": "function" },
        { "trigger": "BINOM.DIST.RANGE", "contents": "BINOM.DIST.RANGE($1)", "kind": "function" },
        { "trigger": "CALL", "contents": "CALL($1)", "kind": "function" },
        { "trigger": "CUBEKPIMEMBER", "contents": "CUBEKPIMEMBER($1)", "kind": "function" },
        { "trigger": "CUBEMEMBER", "contents": "CUBEMEMBER($1)", "kind": "function" },
        { "trigger": "CUBEMEMBERPROPERTY", "contents": "CUBEMEMBERPROPERTY($1)", "kind": "function" },
        { "trigger": "CUBERANKEDMEMBER", "contents": "CUBERANKEDMEMBER($1)", "kind": "function" },
        { "trigger": "CUBESET", "contents": "CUBESET($1)", "kind": "function" },
        { "trigger": "CUBESETCOUNT", "contents": "CUBESETCOUNT($1)", "kind": "function" },
        { "trigger": "CUBEVALUE", "contents": "CUBEVALUE($1)", "kind": "function" },
        { "trigger": "DBCS", "contents": "DBCS($1)", "kind": "function" },
        { "trigger": "DROP", "contents": "DROP($1)", "kind": "function" },
        { "trigger": "EUROCONVERT", "contents": "EUROCONVERT($1)", "kind": "function" },
        { "trigger": "EXPAND", "contents": "EXPAND($1)", "kind": "function" },
        { "trigger": "FILTERXML", "contents": "FILTERXML($1)", "kind": "function" },
        { "trigger": "FORECAST.ETS", "contents": "FORECAST.ETS($1)", "kind": "function" },
        { "trigger": "FORECAST.ETS.CONFINT", "contents": "FORECAST.ETS.CONFINT($1)", "kind": "function" },
        { "trigger": "FORECAST.ETS.SEASONALITY", "contents": "FORECAST.ETS.SEASONALITY($1)", "kind": "function" },
        { "trigger": "FORECAST.ETS.STAT", "contents": "FORECAST.ETS.STAT($1)", "kind": "function" },
        { "trigger": "INFO", "contents": "INFO($1)", "kind": "function" },
        { "trigger": "ISOMITTED", "contents": "ISOMITTED($1)", "kind": "function" },
        { "trigger": "JIS", "contents": "JIS($1)", "kind": "function" },
        { "trigger": "NUMBERVALUE", "contents": "NUMBERVALUE($1)", "kind": "function" },
        { "trigger": "ODDFPRICE", "contents": "ODDFPRICE($1)", "kind": "function" },
        { "trigger": "ODDFYIELD", "contents": "ODDFYIELD($1)", "kind": "function" },
        { "trigger": "ODDLPRICE", "contents": "ODDLPRICE($1)", "kind": "function" },
        { "trigger": "ODDLYIELD", "contents": "ODDLYIELD($1)", "kind": "function" },
        { "trigger": "PHONETIC", "contents": "PHONETIC($1)", "kind": "function" },
        { "trigger": "REGISTER.ID", "contents": "REGISTER.ID($1)", "kind": "function" },
        { "trigger": "RTD", "contents": "RTD($1)", "kind": "function" },
        { "trigger": "SHEET", "contents": "SHEET($1)", "kind": "function" },
        { "trigger": "SHEETS", "contents": "SHEETS($1)", "kind": "function" },
        { "trigger": "SORTBY", "contents": "SORTBY($1)", "kind": "function" },
        { "trigger": "STOCKHISTORY", "contents": "STOCKHISTORY($1)", "kind": "function" },
        { "trigger": "TAKE", "contents": "TAKE($1)", "kind": "function" },
        { "trigger": "TEXTAFTER", "contents": "TEXTAFTER($1)", "kind": "function" },
        { "trigger": "TEXTBEFORE", "contents": "TEXTBEFORE($1)", "kind": "function" },
        { "trigger": "TEXTSPLIT", "contents": "TEXTSPLIT($1)", "kind": "function" },
        { "trigger": "TOCOL", "contents": "TOCOL($1)", "kind": "function" },
        //No args
        { "trigger": "TODAY", "contents": "TODAY()", "kind": "function" },
        { "trigger": "TOROW", "contents": "TOROW($1)", "kind": "function" },
        { "trigger": "VALUETOTEXT", "contents": "VALUETOTEXT($1)", "kind": "function" },
        { "trigger": "WEBSERVICE", "contents": "WEBSERVICE($1)", "kind": "function" },
        { "trigger": "XMATCH", "contents": "XMATCH($1)", "kind": "function" },
    ]
}
